
[setup]

name: 'pypetri'
version: '0.1a1'

install_requires: ['Trellis >=0.7a2']
extras_require: {'pypetri.graph': ['networkx>=1.1'], \
                 'pypetri.graph.viz': ['pygraphviz>=0.99.1'],}
packages: ['pypetri', \
           'pypetri.examples', \
           'pypetri.graph', \
           'pypetri.models', \
           'pypetri.models.classic',]
package_dir: {'': 'source',}
include_package_data: True
zip_safe: True

# package metadata
license: 'http://www.apache.org/licenses/LICENSE-2.0'
url: 'http://www.cs.washington.edu/homes/lglenden'
author: 'Lisa Glendenning'
author_email: 'lglenden@cs.washington.edu'
description: 'Python petri net library'
keywords: '"petri net"'
